<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>$title$</title>
	<link rel="stylesheet" href="mystyle.css">
	<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
	<script src="myScript.js"></script> 
</head>
<body>

	<div class="container">
		<h3>Content in 1</h3>
	</div>

	<div class="container">
		<h3>Content in 2</h3>
	</div>

	<div class="container">
		<div class="container">
			<h3>Content in 3</h3>
		</div>
	</div>

	<div class="container">
		<h3>Content in 4</h3>
	</div>

</body>
</html> 
